server {
    listen 80;
    return 301 https://jebincvarghese.xyz;
}

server {

    listen 443 ssl;
    server_name jebincvarghese.xyz;

    ssl_certificate           /etc/nginx/jebincvarghese.xyz.crt;
    ssl_certificate_key       /etc/nginx/jebincvarghese.xyz.key;


    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
	
      proxy_pass          http://wordpress;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_read_timeout  90;

    }
  }
